<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:background="@drawable/morningview"
    android:layout_height="match_parent"
    tools:context=".History">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/PBLoadingdate"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:paddingLeft="2dp"
        android:id="@+id/relative11"
        android:paddingBottom="20dp"
        android:background="@drawable/card_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Date1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cityname"
                android:id="@+id/Date1cityname"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:text="date"
                android:id="@+id/Date1date"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="20dp"
                android:id="@+id/Date1img"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Date1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum Temp: 36"
                android:id="@+id/date1maxtemp"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minimum temp: 2"
                android:id="@+id/date1mintemp"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average temp: 45"
                android:id="@+id/date1avgtemp"
                android:textColor="@color/white"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Date1"
            android:paddingLeft="170dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="condition: cloudy"
                android:id="@+id/date1condition"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximun Wind: 25kmp"
                android:id="@+id/date1maxwind"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimun Wind:Kmp"
                android:id="@+id/date1minwind"
                android:textColor="@color/white"
                android:textSize="15dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>