<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Black_shade_1"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/iim"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cloudy" />

    <TextView
        android:id="@+id/ttv"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Weather Application"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>