<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/morningview"
    android:layout_height="match_parent"
    tools:context=".History">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:id="@+id/relative1"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/card_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/history1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cityname"
                android:id="@+id/history1cityname"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:text="date"
                android:id="@+id/history1date"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="20dp"
                android:id="@+id/history1img"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum Temp: 36"
                android:id="@+id/history1maxtemp"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minimum temp: 2"
                android:id="@+id/history1mintemp"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average temp: 45"
                android:id="@+id/history1avgtemp"
                android:textColor="@color/white"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history1"
            android:paddingLeft="170dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="condition: cloudy"
                android:id="@+id/history1condition"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximun Wind: 25kmp"
                android:id="@+id/history1maxwind"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimun Wind:Kmp"
                android:id="@+id/history1minwind"
                android:textColor="@color/white"
                android:textSize="15dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relative1"
        android:id="@+id/relative2"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/card_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/history2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cityname"
                android:id="@+id/history2cityname"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:text="date"
                android:id="@+id/history2date"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="20dp"
                android:id="@+id/history2img"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum Temp: 36"
                android:id="@+id/history2maxtemp"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minimum temp: 2"
                android:id="@+id/history2mintemp"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average temp: 45"
                android:id="@+id/history2avgtemp"
                android:textColor="@color/white"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history2"
            android:paddingLeft="170dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="condition: cloudy"
                android:id="@+id/history2condition"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximun Wind: 25kmp"
                android:id="@+id/history2maxwind"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimun Wind:Kmp"
                android:id="@+id/history2minwind"
                android:textColor="@color/white"
                android:textSize="15dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>